export const data = {
    "count": 58,
    "next": "http://screening.polestar-test.local/api/v2/screening_profiles/?limit=20&offset=20",
    "previous": null,
    "results": [
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/eaad94d1-4e5c-496b-a565-50bf4a6d1262/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=eaad94d1-4e5c-496b-a565-50bf4a6d1262",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=eaad94d1-4e5c-496b-a565-50bf4a6d1262",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=eaad94d1-4e5c-496b-a565-50bf4a6d1262",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=eaad94d1-4e5c-496b-a565-50bf4a6d1262",
            "id": "eaad94d1-4e5c-496b-a565-50bf4a6d1262",
            "created": "2016-03-07T08:01:46.013000Z",
            "modified": "2016-03-07T08:01:46.014000Z",
            "name": "Default Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "70-WARNING",
            "company_check_severity": "70-WARNING",
            "company_check_severity_technical_manager": null,
            "company_check_severity_technical_manager_sdn": null,
            "company_check_severity_technical_manager_generic": null,
            "company_check_severity_group_beneficial_owner": null,
            "company_check_severity_group_beneficial_owner_sdn": null,
            "company_check_severity_group_beneficial_owner_generic": null,
            "company_check_severity_ship_manager": null,
            "company_check_severity_ship_manager_sdn": null,
            "company_check_severity_ship_manager_generic": null,
            "company_check_severity_operator": null,
            "company_check_severity_operator_sdn": null,
            "company_check_severity_operator_generic": null,
            "company_check_severity_registered_owner": null,
            "company_check_severity_registered_owner_sdn": null,
            "company_check_severity_registered_owner_generic": null,
            "country_check_severity": "90-CRITICAL",
            "country_check_unknown_severity": "70-WARNING",
            "ship_sanction_check_severity": "90-CRITICAL",
            "ship_sanction_check_severity_sdn": "90-CRITICAL",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "70-WARNING",
            "port_visit_severity": "70-WARNING",
            "no_ais_position_severity": "70-WARNING",
            "zone_severity": "70-WARNING",
            "ship_inspection_detained": "70-WARNING",
            "ship_inspection_deficiency": "70-WARNING"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/6a08e662-34eb-4eba-a35d-652cbac059fb/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=6a08e662-34eb-4eba-a35d-652cbac059fb",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=6a08e662-34eb-4eba-a35d-652cbac059fb",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=6a08e662-34eb-4eba-a35d-652cbac059fb",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=6a08e662-34eb-4eba-a35d-652cbac059fb",
            "id": "6a08e662-34eb-4eba-a35d-652cbac059fb",
            "created": "2016-07-19T10:01:51.008066Z",
            "modified": "2016-07-19T10:01:51.030835Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "60-OK",
            "company_check_severity": "90-CRITICAL",
            "company_check_severity_technical_manager": "30-UNKNOWN",
            "company_check_severity_technical_manager_sdn": "30-UNKNOWN",
            "company_check_severity_technical_manager_generic": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner": "60-OK",
            "company_check_severity_group_beneficial_owner_sdn": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_generic": "90-CRITICAL",
            "company_check_severity_ship_manager": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "90-CRITICAL",
            "company_check_severity_operator": "30-UNKNOWN",
            "company_check_severity_operator_sdn": "30-UNKNOWN",
            "company_check_severity_operator_generic": "70-WARNING",
            "company_check_severity_registered_owner": "90-CRITICAL",
            "company_check_severity_registered_owner_sdn": "30-UNKNOWN",
            "company_check_severity_registered_owner_generic": "90-CRITICAL",
            "country_check_severity": "70-WARNING",
            "country_check_unknown_severity": "30-UNKNOWN",
            "ship_sanction_check_severity": "30-UNKNOWN",
            "ship_sanction_check_severity_sdn": "70-WARNING",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "30-UNKNOWN",
            "port_visit_severity": "70-WARNING",
            "no_ais_position_severity": "70-WARNING",
            "zone_severity": "60-OK",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "60-OK"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/e8bf68a9-c9e1-4077-b6d4-71e0e0a46f4a/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=e8bf68a9-c9e1-4077-b6d4-71e0e0a46f4a",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=e8bf68a9-c9e1-4077-b6d4-71e0e0a46f4a",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=e8bf68a9-c9e1-4077-b6d4-71e0e0a46f4a",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=e8bf68a9-c9e1-4077-b6d4-71e0e0a46f4a",
            "id": "e8bf68a9-c9e1-4077-b6d4-71e0e0a46f4a",
            "created": "2016-07-19T10:06:08.305619Z",
            "modified": "2016-07-19T10:06:08.389653Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity": "60-OK",
            "company_check_severity_technical_manager": "30-UNKNOWN",
            "company_check_severity_technical_manager_sdn": "60-OK",
            "company_check_severity_technical_manager_generic": "60-OK",
            "company_check_severity_group_beneficial_owner": "60-OK",
            "company_check_severity_group_beneficial_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager": "60-OK",
            "company_check_severity_ship_manager_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager_generic": "90-CRITICAL",
            "company_check_severity_operator": "90-CRITICAL",
            "company_check_severity_operator_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_generic": "90-CRITICAL",
            "company_check_severity_registered_owner": "90-CRITICAL",
            "company_check_severity_registered_owner_sdn": "70-WARNING",
            "company_check_severity_registered_owner_generic": "70-WARNING",
            "country_check_severity": "30-UNKNOWN",
            "country_check_unknown_severity": "30-UNKNOWN",
            "ship_sanction_check_severity": "90-CRITICAL",
            "ship_sanction_check_severity_sdn": "30-UNKNOWN",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "30-UNKNOWN",
            "port_visit_severity": "30-UNKNOWN",
            "no_ais_position_severity": "90-CRITICAL",
            "zone_severity": "70-WARNING",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "70-WARNING"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/b102d498-f356-4a43-96f9-d4d51cd76851/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=b102d498-f356-4a43-96f9-d4d51cd76851",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=b102d498-f356-4a43-96f9-d4d51cd76851",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=b102d498-f356-4a43-96f9-d4d51cd76851",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=b102d498-f356-4a43-96f9-d4d51cd76851",
            "id": "b102d498-f356-4a43-96f9-d4d51cd76851",
            "created": "2016-07-19T10:07:55.192269Z",
            "modified": "2016-07-19T10:07:55.283362Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity": "90-CRITICAL",
            "company_check_severity_technical_manager": "60-OK",
            "company_check_severity_technical_manager_sdn": "70-WARNING",
            "company_check_severity_technical_manager_generic": "60-OK",
            "company_check_severity_group_beneficial_owner": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_sdn": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_generic": "30-UNKNOWN",
            "company_check_severity_ship_manager": "70-WARNING",
            "company_check_severity_ship_manager_sdn": "60-OK",
            "company_check_severity_ship_manager_generic": "70-WARNING",
            "company_check_severity_operator": "30-UNKNOWN",
            "company_check_severity_operator_sdn": "60-OK",
            "company_check_severity_operator_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner": "90-CRITICAL",
            "company_check_severity_registered_owner_sdn": "70-WARNING",
            "company_check_severity_registered_owner_generic": "60-OK",
            "country_check_severity": "90-CRITICAL",
            "country_check_unknown_severity": "90-CRITICAL",
            "ship_sanction_check_severity": "60-OK",
            "ship_sanction_check_severity_sdn": "90-CRITICAL",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "70-WARNING",
            "port_visit_severity": "60-OK",
            "no_ais_position_severity": "70-WARNING",
            "zone_severity": "30-UNKNOWN",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "90-CRITICAL"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/8ef3ba03-0851-4773-8c30-6260e845fc02/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=8ef3ba03-0851-4773-8c30-6260e845fc02",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=8ef3ba03-0851-4773-8c30-6260e845fc02",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=8ef3ba03-0851-4773-8c30-6260e845fc02",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=8ef3ba03-0851-4773-8c30-6260e845fc02",
            "id": "8ef3ba03-0851-4773-8c30-6260e845fc02",
            "created": "2016-07-20T08:20:39.910690Z",
            "modified": "2016-07-20T08:20:39.937699Z",
            "name": "Rajendhar Gurram Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "70-WARNING",
            "company_check_severity": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager_sdn": "30-UNKNOWN",
            "company_check_severity_technical_manager_generic": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner": "70-WARNING",
            "company_check_severity_group_beneficial_owner_sdn": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner_generic": "70-WARNING",
            "company_check_severity_ship_manager": "90-CRITICAL",
            "company_check_severity_ship_manager_sdn": "90-CRITICAL",
            "company_check_severity_ship_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_sdn": "90-CRITICAL",
            "company_check_severity_operator_generic": "60-OK",
            "company_check_severity_registered_owner": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner_sdn": "90-CRITICAL",
            "company_check_severity_registered_owner_generic": "60-OK",
            "country_check_severity": "70-WARNING",
            "country_check_unknown_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_sanction_check_severity": "90-CRITICAL",
            "ship_sanction_check_severity_sdn": "30-UNKNOWN",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "30-UNKNOWN",
            "port_visit_severity": "80-CRITICAL_ACKNOWLEDGED",
            "no_ais_position_severity": "80-CRITICAL_ACKNOWLEDGED",
            "zone_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_detained": "90-CRITICAL",
            "ship_inspection_deficiency": "80-CRITICAL_ACKNOWLEDGED"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/8bd62afb-b5e9-4bd0-ab9d-4787d7f5f48c/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=8bd62afb-b5e9-4bd0-ab9d-4787d7f5f48c",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=8bd62afb-b5e9-4bd0-ab9d-4787d7f5f48c",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=8bd62afb-b5e9-4bd0-ab9d-4787d7f5f48c",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=8bd62afb-b5e9-4bd0-ab9d-4787d7f5f48c",
            "id": "8bd62afb-b5e9-4bd0-ab9d-4787d7f5f48c",
            "created": "2016-07-20T08:32:15.926806Z",
            "modified": "2016-07-20T08:32:16.035972Z",
            "name": "Shruthi Mukunda Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "30-UNKNOWN",
            "company_check_severity": "90-CRITICAL",
            "company_check_severity_technical_manager": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager_sdn": "60-OK",
            "company_check_severity_technical_manager_generic": "60-OK",
            "company_check_severity_group_beneficial_owner": "70-WARNING",
            "company_check_severity_group_beneficial_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager": "90-CRITICAL",
            "company_check_severity_ship_manager_sdn": "60-OK",
            "company_check_severity_ship_manager_generic": "60-OK",
            "company_check_severity_operator": "60-OK",
            "company_check_severity_operator_sdn": "70-WARNING",
            "company_check_severity_operator_generic": "60-OK",
            "company_check_severity_registered_owner": "70-WARNING",
            "company_check_severity_registered_owner_sdn": "30-UNKNOWN",
            "company_check_severity_registered_owner_generic": "30-UNKNOWN",
            "country_check_severity": "70-WARNING",
            "country_check_unknown_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_sanction_check_severity": "70-WARNING",
            "ship_sanction_check_severity_sdn": "70-WARNING",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "60-OK",
            "port_visit_severity": "60-OK",
            "no_ais_position_severity": "90-CRITICAL",
            "zone_severity": "30-UNKNOWN",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "80-CRITICAL_ACKNOWLEDGED"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/99526f40-6cf6-4906-a0dd-3df86719bc63/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=99526f40-6cf6-4906-a0dd-3df86719bc63",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=99526f40-6cf6-4906-a0dd-3df86719bc63",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=99526f40-6cf6-4906-a0dd-3df86719bc63",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=99526f40-6cf6-4906-a0dd-3df86719bc63",
            "id": "99526f40-6cf6-4906-a0dd-3df86719bc63",
            "created": "2016-07-20T09:37:03.965015Z",
            "modified": "2016-07-20T09:37:04.112736Z",
            "name": "Shruthi Mukunda Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "60-OK",
            "company_check_severity": "60-OK",
            "company_check_severity_technical_manager": "60-OK",
            "company_check_severity_technical_manager_sdn": "30-UNKNOWN",
            "company_check_severity_technical_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_sdn": "60-OK",
            "company_check_severity_group_beneficial_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager": "30-UNKNOWN",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator": "30-UNKNOWN",
            "company_check_severity_operator_sdn": "90-CRITICAL",
            "company_check_severity_operator_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner": "90-CRITICAL",
            "company_check_severity_registered_owner_sdn": "70-WARNING",
            "company_check_severity_registered_owner_generic": "30-UNKNOWN",
            "country_check_severity": "30-UNKNOWN",
            "country_check_unknown_severity": "90-CRITICAL",
            "ship_sanction_check_severity": "60-OK",
            "ship_sanction_check_severity_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "60-OK",
            "port_visit_severity": "30-UNKNOWN",
            "no_ais_position_severity": "60-OK",
            "zone_severity": "60-OK",
            "ship_inspection_detained": "70-WARNING",
            "ship_inspection_deficiency": "60-OK"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/c944bf3f-d516-48f3-9b4e-62820ee0fc74/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=c944bf3f-d516-48f3-9b4e-62820ee0fc74",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=c944bf3f-d516-48f3-9b4e-62820ee0fc74",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=c944bf3f-d516-48f3-9b4e-62820ee0fc74",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=c944bf3f-d516-48f3-9b4e-62820ee0fc74",
            "id": "c944bf3f-d516-48f3-9b4e-62820ee0fc74",
            "created": "2016-07-22T08:30:58.217271Z",
            "modified": "2016-07-22T08:30:58.309220Z",
            "name": "Arundhati Bhattacharya  Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "30-UNKNOWN",
            "company_check_severity": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager": "90-CRITICAL",
            "company_check_severity_technical_manager_sdn": "30-UNKNOWN",
            "company_check_severity_technical_manager_generic": "60-OK",
            "company_check_severity_group_beneficial_owner": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_sdn": "70-WARNING",
            "company_check_severity_group_beneficial_owner_generic": "90-CRITICAL",
            "company_check_severity_ship_manager": "70-WARNING",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "30-UNKNOWN",
            "company_check_severity_operator": "70-WARNING",
            "company_check_severity_operator_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_generic": "60-OK",
            "company_check_severity_registered_owner": "70-WARNING",
            "company_check_severity_registered_owner_sdn": "60-OK",
            "company_check_severity_registered_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "country_check_severity": "60-OK",
            "country_check_unknown_severity": "30-UNKNOWN",
            "ship_sanction_check_severity": "60-OK",
            "ship_sanction_check_severity_sdn": "90-CRITICAL",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "30-UNKNOWN",
            "port_visit_severity": "80-CRITICAL_ACKNOWLEDGED",
            "no_ais_position_severity": "30-UNKNOWN",
            "zone_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "70-WARNING"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/595524aa-d580-4183-9bd7-70f4095557a0/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=595524aa-d580-4183-9bd7-70f4095557a0",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=595524aa-d580-4183-9bd7-70f4095557a0",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=595524aa-d580-4183-9bd7-70f4095557a0",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=595524aa-d580-4183-9bd7-70f4095557a0",
            "id": "595524aa-d580-4183-9bd7-70f4095557a0",
            "created": "2016-07-22T08:47:58.202645Z",
            "modified": "2016-07-22T08:47:58.286667Z",
            "name": "Shruthi Mukunda Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "90-CRITICAL",
            "company_check_severity": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager": "60-OK",
            "company_check_severity_technical_manager_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager_generic": "60-OK",
            "company_check_severity_group_beneficial_owner": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner_sdn": "60-OK",
            "company_check_severity_group_beneficial_owner_generic": "60-OK",
            "company_check_severity_ship_manager": "60-OK",
            "company_check_severity_ship_manager_sdn": "30-UNKNOWN",
            "company_check_severity_ship_manager_generic": "60-OK",
            "company_check_severity_operator": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_sdn": "90-CRITICAL",
            "company_check_severity_operator_generic": "30-UNKNOWN",
            "company_check_severity_registered_owner": "30-UNKNOWN",
            "company_check_severity_registered_owner_sdn": "70-WARNING",
            "company_check_severity_registered_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "country_check_severity": "60-OK",
            "country_check_unknown_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_sanction_check_severity": "90-CRITICAL",
            "ship_sanction_check_severity_sdn": "60-OK",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "60-OK",
            "port_visit_severity": "60-OK",
            "no_ais_position_severity": "70-WARNING",
            "zone_severity": "90-CRITICAL",
            "ship_inspection_detained": "90-CRITICAL",
            "ship_inspection_deficiency": "80-CRITICAL_ACKNOWLEDGED"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/63b3cb15-5f1d-4198-937e-3c66f197216d/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=63b3cb15-5f1d-4198-937e-3c66f197216d",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=63b3cb15-5f1d-4198-937e-3c66f197216d",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=63b3cb15-5f1d-4198-937e-3c66f197216d",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=63b3cb15-5f1d-4198-937e-3c66f197216d",
            "id": "63b3cb15-5f1d-4198-937e-3c66f197216d",
            "created": "2016-07-22T08:51:22.826657Z",
            "modified": "2016-07-22T08:51:22.859677Z",
            "name": "Arundhati Bhattacharya  Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "60-OK",
            "company_check_severity": "60-OK",
            "company_check_severity_technical_manager": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager_sdn": "90-CRITICAL",
            "company_check_severity_technical_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_generic": "90-CRITICAL",
            "company_check_severity_ship_manager": "30-UNKNOWN",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_sdn": "30-UNKNOWN",
            "company_check_severity_operator_generic": "70-WARNING",
            "company_check_severity_registered_owner": "60-OK",
            "company_check_severity_registered_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner_generic": "60-OK",
            "country_check_severity": "70-WARNING",
            "country_check_unknown_severity": "70-WARNING",
            "ship_sanction_check_severity": "60-OK",
            "ship_sanction_check_severity_sdn": "70-WARNING",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "30-UNKNOWN",
            "port_visit_severity": "60-OK",
            "no_ais_position_severity": "90-CRITICAL",
            "zone_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_detained": "90-CRITICAL",
            "ship_inspection_deficiency": "30-UNKNOWN"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/5af067a6-3c31-4330-802f-ee43d066f7d8/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=5af067a6-3c31-4330-802f-ee43d066f7d8",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=5af067a6-3c31-4330-802f-ee43d066f7d8",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=5af067a6-3c31-4330-802f-ee43d066f7d8",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=5af067a6-3c31-4330-802f-ee43d066f7d8",
            "id": "5af067a6-3c31-4330-802f-ee43d066f7d8",
            "created": "2016-07-22T08:52:15.042342Z",
            "modified": "2016-07-22T08:52:15.129063Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "30-UNKNOWN",
            "company_check_severity": "60-OK",
            "company_check_severity_technical_manager": "60-OK",
            "company_check_severity_technical_manager_sdn": "90-CRITICAL",
            "company_check_severity_technical_manager_generic": "60-OK",
            "company_check_severity_group_beneficial_owner": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_generic": "60-OK",
            "company_check_severity_ship_manager": "70-WARNING",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "60-OK",
            "company_check_severity_operator": "70-WARNING",
            "company_check_severity_operator_sdn": "90-CRITICAL",
            "company_check_severity_operator_generic": "90-CRITICAL",
            "company_check_severity_registered_owner": "30-UNKNOWN",
            "company_check_severity_registered_owner_sdn": "30-UNKNOWN",
            "company_check_severity_registered_owner_generic": "70-WARNING",
            "country_check_severity": "60-OK",
            "country_check_unknown_severity": "70-WARNING",
            "ship_sanction_check_severity": "30-UNKNOWN",
            "ship_sanction_check_severity_sdn": "30-UNKNOWN",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "80-CRITICAL_ACKNOWLEDGED",
            "port_visit_severity": "90-CRITICAL",
            "no_ais_position_severity": "80-CRITICAL_ACKNOWLEDGED",
            "zone_severity": "60-OK",
            "ship_inspection_detained": "70-WARNING",
            "ship_inspection_deficiency": "90-CRITICAL"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/3fc346e4-b4d7-4f5a-aa9d-8ce7ee1df502/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=3fc346e4-b4d7-4f5a-aa9d-8ce7ee1df502",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=3fc346e4-b4d7-4f5a-aa9d-8ce7ee1df502",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=3fc346e4-b4d7-4f5a-aa9d-8ce7ee1df502",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=3fc346e4-b4d7-4f5a-aa9d-8ce7ee1df502",
            "id": "3fc346e4-b4d7-4f5a-aa9d-8ce7ee1df502",
            "created": "2016-07-22T08:52:35.728218Z",
            "modified": "2016-07-22T08:52:35.807453Z",
            "name": "Shruthi Mukunda Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "30-UNKNOWN",
            "company_check_severity": "30-UNKNOWN",
            "company_check_severity_technical_manager": "30-UNKNOWN",
            "company_check_severity_technical_manager_sdn": "90-CRITICAL",
            "company_check_severity_technical_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_sdn": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_generic": "60-OK",
            "company_check_severity_ship_manager": "70-WARNING",
            "company_check_severity_ship_manager_sdn": "90-CRITICAL",
            "company_check_severity_ship_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator": "60-OK",
            "company_check_severity_operator_sdn": "70-WARNING",
            "company_check_severity_operator_generic": "70-WARNING",
            "company_check_severity_registered_owner": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner_sdn": "30-UNKNOWN",
            "company_check_severity_registered_owner_generic": "90-CRITICAL",
            "country_check_severity": "60-OK",
            "country_check_unknown_severity": "60-OK",
            "ship_sanction_check_severity": "60-OK",
            "ship_sanction_check_severity_sdn": "30-UNKNOWN",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "90-CRITICAL",
            "port_visit_severity": "70-WARNING",
            "no_ais_position_severity": "70-WARNING",
            "zone_severity": "70-WARNING",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "30-UNKNOWN"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/8b15bac8-6e68-4313-9fa0-cf5d7b4e2997/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=8b15bac8-6e68-4313-9fa0-cf5d7b4e2997",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=8b15bac8-6e68-4313-9fa0-cf5d7b4e2997",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=8b15bac8-6e68-4313-9fa0-cf5d7b4e2997",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=8b15bac8-6e68-4313-9fa0-cf5d7b4e2997",
            "id": "8b15bac8-6e68-4313-9fa0-cf5d7b4e2997",
            "created": "2016-07-22T08:58:10.364908Z",
            "modified": "2016-07-22T08:58:10.405215Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "60-OK",
            "company_check_severity": "60-OK",
            "company_check_severity_technical_manager": "90-CRITICAL",
            "company_check_severity_technical_manager_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager_generic": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner": "60-OK",
            "company_check_severity_group_beneficial_owner_sdn": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager": "30-UNKNOWN",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "70-WARNING",
            "company_check_severity_operator": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_sdn": "30-UNKNOWN",
            "company_check_severity_operator_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner": "30-UNKNOWN",
            "company_check_severity_registered_owner_sdn": "90-CRITICAL",
            "company_check_severity_registered_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "country_check_severity": "30-UNKNOWN",
            "country_check_unknown_severity": "30-UNKNOWN",
            "ship_sanction_check_severity": "90-CRITICAL",
            "ship_sanction_check_severity_sdn": "60-OK",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "30-UNKNOWN",
            "port_visit_severity": "70-WARNING",
            "no_ais_position_severity": "90-CRITICAL",
            "zone_severity": "90-CRITICAL",
            "ship_inspection_detained": "90-CRITICAL",
            "ship_inspection_deficiency": "80-CRITICAL_ACKNOWLEDGED"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/02f75ba8-6038-4363-8267-27144f76e4d7/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=02f75ba8-6038-4363-8267-27144f76e4d7",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=02f75ba8-6038-4363-8267-27144f76e4d7",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=02f75ba8-6038-4363-8267-27144f76e4d7",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=02f75ba8-6038-4363-8267-27144f76e4d7",
            "id": "02f75ba8-6038-4363-8267-27144f76e4d7",
            "created": "2016-07-22T09:01:54.420950Z",
            "modified": "2016-07-22T09:01:54.501967Z",
            "name": "Shruthi Mukunda Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "90-CRITICAL",
            "company_check_severity": "60-OK",
            "company_check_severity_technical_manager": "30-UNKNOWN",
            "company_check_severity_technical_manager_sdn": "60-OK",
            "company_check_severity_technical_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner_sdn": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner_generic": "70-WARNING",
            "company_check_severity_ship_manager": "90-CRITICAL",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator": "30-UNKNOWN",
            "company_check_severity_operator_sdn": "30-UNKNOWN",
            "company_check_severity_operator_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner": "30-UNKNOWN",
            "company_check_severity_registered_owner_sdn": "70-WARNING",
            "company_check_severity_registered_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "country_check_severity": "60-OK",
            "country_check_unknown_severity": "70-WARNING",
            "ship_sanction_check_severity": "70-WARNING",
            "ship_sanction_check_severity_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "60-OK",
            "port_visit_severity": "70-WARNING",
            "no_ais_position_severity": "80-CRITICAL_ACKNOWLEDGED",
            "zone_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_detained": "70-WARNING",
            "ship_inspection_deficiency": "80-CRITICAL_ACKNOWLEDGED"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/39f57f4a-703a-4e86-a13f-ceb488756ed4/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=39f57f4a-703a-4e86-a13f-ceb488756ed4",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=39f57f4a-703a-4e86-a13f-ceb488756ed4",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=39f57f4a-703a-4e86-a13f-ceb488756ed4",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=39f57f4a-703a-4e86-a13f-ceb488756ed4",
            "id": "39f57f4a-703a-4e86-a13f-ceb488756ed4",
            "created": "2016-07-22T09:10:59.819483Z",
            "modified": "2016-07-22T09:10:59.857394Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "30-UNKNOWN",
            "company_check_severity": "90-CRITICAL",
            "company_check_severity_technical_manager": "90-CRITICAL",
            "company_check_severity_technical_manager_sdn": "60-OK",
            "company_check_severity_technical_manager_generic": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner": "60-OK",
            "company_check_severity_group_beneficial_owner_sdn": "70-WARNING",
            "company_check_severity_group_beneficial_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager": "30-UNKNOWN",
            "company_check_severity_ship_manager_sdn": "60-OK",
            "company_check_severity_ship_manager_generic": "90-CRITICAL",
            "company_check_severity_operator": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_sdn": "70-WARNING",
            "company_check_severity_operator_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner": "70-WARNING",
            "company_check_severity_registered_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "country_check_severity": "90-CRITICAL",
            "country_check_unknown_severity": "70-WARNING",
            "ship_sanction_check_severity": "90-CRITICAL",
            "ship_sanction_check_severity_sdn": "90-CRITICAL",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "90-CRITICAL",
            "port_visit_severity": "60-OK",
            "no_ais_position_severity": "70-WARNING",
            "zone_severity": "60-OK",
            "ship_inspection_detained": "70-WARNING",
            "ship_inspection_deficiency": "70-WARNING"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/788f3f03-786e-4e73-b032-6d6b8bdba267/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=788f3f03-786e-4e73-b032-6d6b8bdba267",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=788f3f03-786e-4e73-b032-6d6b8bdba267",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=788f3f03-786e-4e73-b032-6d6b8bdba267",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=788f3f03-786e-4e73-b032-6d6b8bdba267",
            "id": "788f3f03-786e-4e73-b032-6d6b8bdba267",
            "created": "2016-07-22T09:11:29.831457Z",
            "modified": "2016-07-22T09:11:29.854238Z",
            "name": "Shruthi Mukunda Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity": "90-CRITICAL",
            "company_check_severity_technical_manager": "90-CRITICAL",
            "company_check_severity_technical_manager_sdn": "70-WARNING",
            "company_check_severity_technical_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_sdn": "70-WARNING",
            "company_check_severity_group_beneficial_owner_generic": "70-WARNING",
            "company_check_severity_ship_manager": "60-OK",
            "company_check_severity_ship_manager_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager_generic": "70-WARNING",
            "company_check_severity_operator": "60-OK",
            "company_check_severity_operator_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_generic": "60-OK",
            "company_check_severity_registered_owner": "30-UNKNOWN",
            "company_check_severity_registered_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "country_check_severity": "90-CRITICAL",
            "country_check_unknown_severity": "30-UNKNOWN",
            "ship_sanction_check_severity": "30-UNKNOWN",
            "ship_sanction_check_severity_sdn": "90-CRITICAL",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "70-WARNING",
            "port_visit_severity": "30-UNKNOWN",
            "no_ais_position_severity": "90-CRITICAL",
            "zone_severity": "30-UNKNOWN",
            "ship_inspection_detained": "30-UNKNOWN",
            "ship_inspection_deficiency": "90-CRITICAL"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/821caa0d-0a25-4207-a271-600adc81e7cd/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=821caa0d-0a25-4207-a271-600adc81e7cd",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=821caa0d-0a25-4207-a271-600adc81e7cd",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=821caa0d-0a25-4207-a271-600adc81e7cd",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=821caa0d-0a25-4207-a271-600adc81e7cd",
            "id": "821caa0d-0a25-4207-a271-600adc81e7cd",
            "created": "2016-07-22T09:12:19.400204Z",
            "modified": "2016-07-22T09:12:19.419529Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "70-WARNING",
            "company_check_severity": "30-UNKNOWN",
            "company_check_severity_technical_manager": "60-OK",
            "company_check_severity_technical_manager_sdn": "70-WARNING",
            "company_check_severity_technical_manager_generic": "60-OK",
            "company_check_severity_group_beneficial_owner": "60-OK",
            "company_check_severity_group_beneficial_owner_sdn": "60-OK",
            "company_check_severity_group_beneficial_owner_generic": "60-OK",
            "company_check_severity_ship_manager": "90-CRITICAL",
            "company_check_severity_ship_manager_sdn": "90-CRITICAL",
            "company_check_severity_ship_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_sdn": "90-CRITICAL",
            "company_check_severity_operator_generic": "90-CRITICAL",
            "company_check_severity_registered_owner": "70-WARNING",
            "company_check_severity_registered_owner_sdn": "60-OK",
            "company_check_severity_registered_owner_generic": "70-WARNING",
            "country_check_severity": "30-UNKNOWN",
            "country_check_unknown_severity": "30-UNKNOWN",
            "ship_sanction_check_severity": "30-UNKNOWN",
            "ship_sanction_check_severity_sdn": "60-OK",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "60-OK",
            "port_visit_severity": "30-UNKNOWN",
            "no_ais_position_severity": "80-CRITICAL_ACKNOWLEDGED",
            "zone_severity": "60-OK",
            "ship_inspection_detained": "90-CRITICAL",
            "ship_inspection_deficiency": "70-WARNING"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/f4768f01-fcfb-44f1-9b58-53761db725bd/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=f4768f01-fcfb-44f1-9b58-53761db725bd",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=f4768f01-fcfb-44f1-9b58-53761db725bd",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=f4768f01-fcfb-44f1-9b58-53761db725bd",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=f4768f01-fcfb-44f1-9b58-53761db725bd",
            "id": "f4768f01-fcfb-44f1-9b58-53761db725bd",
            "created": "2016-07-22T09:13:54.678873Z",
            "modified": "2016-07-22T09:13:54.774749Z",
            "name": "Arundhati Bhattacharya  Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "30-UNKNOWN",
            "company_check_severity": "70-WARNING",
            "company_check_severity_technical_manager": "90-CRITICAL",
            "company_check_severity_technical_manager_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner": "60-OK",
            "company_check_severity_group_beneficial_owner_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner_generic": "60-OK",
            "company_check_severity_ship_manager": "70-WARNING",
            "company_check_severity_ship_manager_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_ship_manager_generic": "60-OK",
            "company_check_severity_operator": "70-WARNING",
            "company_check_severity_operator_sdn": "90-CRITICAL",
            "company_check_severity_operator_generic": "30-UNKNOWN",
            "company_check_severity_registered_owner": "90-CRITICAL",
            "company_check_severity_registered_owner_sdn": "60-OK",
            "company_check_severity_registered_owner_generic": "80-CRITICAL_ACKNOWLEDGED",
            "country_check_severity": "30-UNKNOWN",
            "country_check_unknown_severity": "70-WARNING",
            "ship_sanction_check_severity": "60-OK",
            "ship_sanction_check_severity_sdn": "90-CRITICAL",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "80-CRITICAL_ACKNOWLEDGED",
            "port_visit_severity": "70-WARNING",
            "no_ais_position_severity": "70-WARNING",
            "zone_severity": "30-UNKNOWN",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "90-CRITICAL"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/5cb2c09a-73c8-41a1-bdd0-c19321fc378f/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=5cb2c09a-73c8-41a1-bdd0-c19321fc378f",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=5cb2c09a-73c8-41a1-bdd0-c19321fc378f",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=5cb2c09a-73c8-41a1-bdd0-c19321fc378f",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=5cb2c09a-73c8-41a1-bdd0-c19321fc378f",
            "id": "5cb2c09a-73c8-41a1-bdd0-c19321fc378f",
            "created": "2016-07-22T09:14:32.367707Z",
            "modified": "2016-07-22T09:14:32.455154Z",
            "name": "Shruthi Mukunda Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "90-CRITICAL",
            "company_check_severity": "60-OK",
            "company_check_severity_technical_manager": "30-UNKNOWN",
            "company_check_severity_technical_manager_sdn": "30-UNKNOWN",
            "company_check_severity_technical_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_group_beneficial_owner": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner_sdn": "90-CRITICAL",
            "company_check_severity_group_beneficial_owner_generic": "30-UNKNOWN",
            "company_check_severity_ship_manager": "70-WARNING",
            "company_check_severity_ship_manager_sdn": "70-WARNING",
            "company_check_severity_ship_manager_generic": "30-UNKNOWN",
            "company_check_severity_operator": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator_generic": "70-WARNING",
            "company_check_severity_registered_owner": "90-CRITICAL",
            "company_check_severity_registered_owner_sdn": "70-WARNING",
            "company_check_severity_registered_owner_generic": "60-OK",
            "country_check_severity": "60-OK",
            "country_check_unknown_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_sanction_check_severity": "70-WARNING",
            "ship_sanction_check_severity_sdn": "80-CRITICAL_ACKNOWLEDGED",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "30-UNKNOWN",
            "port_visit_severity": "80-CRITICAL_ACKNOWLEDGED",
            "no_ais_position_severity": "80-CRITICAL_ACKNOWLEDGED",
            "zone_severity": "60-OK",
            "ship_inspection_detained": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_deficiency": "60-OK"
        },
        {
            "url": "http://screening.polestar-test.local/api/v2/screening_profiles/008fc7a9-3948-4201-af99-9623c2dcc646/",
            "company_blacklists": "/api/v2/company_blacklists/?screening_profile_id=008fc7a9-3948-4201-af99-9623c2dcc646",
            "port_blacklists": "/api/v2/port_blacklists/?screening_profile_id=008fc7a9-3948-4201-af99-9623c2dcc646",
            "country_blacklists": "/api/v2/country_blacklists/?screening_profile_id=008fc7a9-3948-4201-af99-9623c2dcc646",
            "ship_blacklists": "/api/v2/ship_blacklists/?screening_profile_id=008fc7a9-3948-4201-af99-9623c2dcc646",
            "id": "008fc7a9-3948-4201-af99-9623c2dcc646",
            "created": "2016-07-22T09:18:04.044343Z",
            "modified": "2016-07-22T09:18:04.208592Z",
            "name": "Collins obasuyi Screening Profile",
            "company_check_prior_months": 3,
            "company_check_prior_months_severity": "30-UNKNOWN",
            "company_check_severity": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_technical_manager_sdn": "60-OK",
            "company_check_severity_technical_manager_generic": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner": "70-WARNING",
            "company_check_severity_group_beneficial_owner_sdn": "30-UNKNOWN",
            "company_check_severity_group_beneficial_owner_generic": "70-WARNING",
            "company_check_severity_ship_manager": "60-OK",
            "company_check_severity_ship_manager_sdn": "30-UNKNOWN",
            "company_check_severity_ship_manager_generic": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_operator": "60-OK",
            "company_check_severity_operator_sdn": "60-OK",
            "company_check_severity_operator_generic": "30-UNKNOWN",
            "company_check_severity_registered_owner": "80-CRITICAL_ACKNOWLEDGED",
            "company_check_severity_registered_owner_sdn": "60-OK",
            "company_check_severity_registered_owner_generic": "60-OK",
            "country_check_severity": "90-CRITICAL",
            "country_check_unknown_severity": "60-OK",
            "ship_sanction_check_severity": "30-UNKNOWN",
            "ship_sanction_check_severity_sdn": "60-OK",
            "ship_sanction_check_severity_generic": "90-CRITICAL",
            "ship_sanction_prior_months": 3,
            "ship_sanction_prior_months_severity": "60-OK",
            "port_visit_severity": "60-OK",
            "no_ais_position_severity": "90-CRITICAL",
            "zone_severity": "80-CRITICAL_ACKNOWLEDGED",
            "ship_inspection_detained": "30-UNKNOWN",
            "ship_inspection_deficiency": "30-UNKNOWN"
        }
    ]
}